@font-face {
    font-family: "Droid Serif";
    src: url(../fonts/DroidSerif-Regular.ttf);
}
@font-face {
    font-family: "Arial Bold MT";
    src: url(../fonts/ArialBoldMT.ttf);
}

@font-face {
    font-family: "Arial MT";
    src: url(../fonts/ArialMT.ttf);
}
body{
	font-family: "Arial MT";
	font-size: 16px;
}

.SectionTopNav .navbar-light{
	background-color:#e6c36e !important;		
}
.dropdown-item, .nav-item .nav-link{
 font-family: "Arial Bold MT";
 color: #000000;
}
/*.SectionTopNav .active{
	background-color: #c8a551 !important;
}*/
.navbar-light .navbar-nav .active>.nav-link{
color: #ffffff;
}
.SectionTopHeader .bg-light{
	background-color: #eeeaeb !important;
}

 @media (min-width: 320px ){
.SectionTopNav .navbar{

}
.SectionTopNav li a{
	padding: .7rem !important;
}
}
@media (min-width: 768px ){
	padding: 0px !important;
	}
.SectionTopHeader .breadcrumb{
	background-color: transparent !important;
	    margin-bottom: 0px;
	flex-direction: row-reverse;
}
.SectionTopHeader .breadcrumb-item+.breadcrumb-item::after {
    display: inline-block;
    padding-right: .5rem;
	padding-left: .5rem;
    color: #6c757d;
    content: "|" !important;
}
.SectionTopHeader .breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0rem;
    color: #6c757d;
    content: none !important;
}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
.SectionBanner .col-md-4{
	background-color: #eeeaeb !important;
}
.SectionBanner .col-md-4 h3{
	 color:#c8a551 !important;
	 margin: 1rem auto;
}
  .readmore {
	 color:#c8a551 !important;
}
.text img{
	border: 7px solid #CACACA;
}

.leftLst, .rightLst  {
    line-height: 33px;
    height: 40px;
    width: 40px;
	background-color: #e6c36e;	
}
span.carousel-control-prev-icon, span.carousel-control-next-icon {
    position: relative;
    left: -3px;
}
.SectionThumbSlider .pad15{
	/* background: #cac3b3 !important;*/
	position: relative;
}
.pad15 img{
height: 116px !important; }
	
.custbtn:not(:disabled):not(.disabled).active,
.custbtn:not(:disabled):not(.disabled):active, 
.show>.custbtn{
    color: #fff;
    background-color: #cac3b3;
    border-color: #cac3b3;
}
.custbtn,
.custbtn:not(:disabled):not(.disabled):active, {
    color: #fff;
    background-color: #cac3b3;
    border-color: #cac3b3;
}
.custbtn:hover {
    color: #fff;
    background-color: #c8a551;
    border-color: #cac3b3;
}
.custbtn:focus {
    box-shadow: 0 0 0 0.2rem rgba(200,165,81,.5);
}
.pad15 span img {
    position: absolute;
    top: calc(50% - 20px);
    height: 40px !important;
    width: 40px;
    opacity: 0.7;
    left: calc(50% - 20px);
}
.pad15 span img:hover {
	opacity: 1;
}
.time .hour, 
.minute, 
.second{

    background: transparent !important;
    color: #050505 !important;
    font-size: 30px;
    font-family: roboto;
}
.SectionFooter{
	background-color: #e6c36e;
}
.SectionWebSocket{
	background-color: #947f4b;
}
.SectionBanner h3, 
.SectionFooter h3{
	margin-bottom: 0px;
    line-height: unset;
    font-weight: bold;
    font-size: 24px;
    font-family: "Droid Sarif";
}
.title h3 {
    margin-bottom: 0px;
    line-height: unset;
    font-weight: bold;
    font-size: 24px;
    font-family: "Droid Sarif";
}
.title {
    background-color: #f4eede;
    border-left: 4px solid #e6c36e;
    padding: 3px 6px;
    margin-bottom: 15px;
}
.SectionFooter ul,
.SectionGlimpsesExh ul {
	    list-style-image: url(../images/BulletArrow.png);
}
#facebook ._2p3a {
	width: 100% !important;}